{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/cart/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "cart"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/inventory/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "inventory"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/invoice/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "invoice"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5004
        }
      ],
      "UpstreamPathTemplate": "/logs/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "logs"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/notification/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "notification"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5006
        }
      ],
      "UpstreamPathTemplate": "/order/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "order"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5007
        }
      ],
      "UpstreamPathTemplate": "/payment/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "payment"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5008
        }
      ],
      "UpstreamPathTemplate": "/product/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "product"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5009
        }
      ],
      "UpstreamPathTemplate": "/security/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "security"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5010
        }
      ],
      "UpstreamPathTemplate": "/shipping/{everything}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Head"
      ],
      "SwaggerKey": "shipping"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "cart",
      "Config": [
        {
          "Name": "Carts",
          "Version": "v1",
          "Url": "https://cart/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "inventory",
      "Config": [
        {
          "Name": "Inventory",
          "Version": "v1",
          "Url": "https://inventory/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "invoice",
      "Config": [
        {
          "Name": "Invoice",
          "Version": "v1",
          "Url": "https://invoice/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "logs",
      "Config": [
        {
          "Name": "Logs",
          "Version": "v1",
          "Url": "https://logs/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "notification",
      "Config": [
        {
          "Name": "Notification",
          "Version": "v1",
          "Url": "https://notification/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "order",
      "Config": [
        {
          "Name": "Order",
          "Version": "v1",
          "Url": "https://order/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "payment",
      "Config": [
        {
          "Name": "Payment",
          "Version": "v1",
          "Url": "https://payment/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "product",
      "Config": [
        {
          "Name": "Product",
          "Version": "v1",
          "Url": "https://product/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "security",
      "Config": [
        {
          "Name": "Security",
          "Version": "v1",
          "Url": "https://security/swagger/docs/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "shipping",
      "Config": [
        {
          "Name": "Shipping",
          "Version": "v1",
          "Url": "https://shipping/swagger/docs/v1/swagger.json"
        }
      ]
    }
  ]
}